
!
! plot isopycnal depth drift and bowl overlay
!
CANCEL MODE VERIFY
CANCEL VARIABLES/ALL   ! clean up from whatever went before
SET MODE VERIFY
CANCEL DATA/ALL
CANCEL VIEWPORT
PPL SHASET RESET
!
! =============
!  Define work
! =============
!
let proj  = "cmip5"
let model = "MPI-ESM-LR"
let model = "multimodel"
let exper = "historical"
let rip   = "r1i1p1"
let rip   = "ensm"
let versi = "ver-1.latest"

let root  = proj+"."+model+"."+exper+"."+rip+".an.ocn.Omon.density"
!
let file1  = root+"_zon2D.nc"
let file2  = root+"_zon1D.nc"

use `file1`
use `file2`

! Array def
let var = "isonvol"
let levs = "(-500)(-15,15,1)(500)"
let levs = "(-25,25,1)"
let levs = "(0,200,10)(500)"
let contlev = "(0,200,20)LINE(0,200,20)"
let var = "isondepth"
let levs = "(-200)(-25,25,1)(200)"
!let levs = "(0,500,5)(1000)"
let contlev = "(0,2000,100)"
let var  = "isonthetao"
let levs = "(-2)(-.4,.4,.02)(2)"
let levs = "(-.4,.4,.02)"
let levs = "(-2)(-.2,.2,.01)(2)"
!let levs = "(0,2,.05)(3)"
let contlev = "(-2,30,1)LINE(-2,30,2)"
let var = "isonso"
let levs = "(-.4)(-.2,.2,.025)(.4)"
let levs = "(-.4)(-.15,.15,.01)(.4)"
!let levs = "(-2)(-.05,.05,.005)(2)"
let contlev = "(20,40,.1)LINE(20,40,.2)"
!let var = "isonpers"
!let levs = "(-100)(-15,15,1)(100)"
!let levs = "(-15,15,1)"
!let contlev = "(0,90,10)LINE(0,90,5)"
!let var = "isonthick"
!let levs = "(-40,40,2)"

let agreelev = 0.6

!let var = "ptopdepth"
!let levs = "(-200)(-50,50,5)(200)"
!let var = "ptopsigma"
!let levs = "(-1)(-.3,.3,.05)(1)"
!let levs = "(20)(24,28,.5)(30)"
!let var = "ptopthetao"
!let levs = "(-1.6,1.6,.2)"
!let var = "ptopso"
!let levs = "(-.2,.2,.01)"

let perclev = "(0,100,10)LINE(0,100,10)"
let palet = "blue_red_centered"

! sigma/Sv axis
let rhomin = "21"
let rhomid = "26"
let rhomax = "28"
let rhodel1 = ".5"
let rhodel2 = ".2"
let vlim  = rhomin+":"+rhomax+":"+rhodel1
let vlimu = rhomin+":"+rhomid+":"+rhodel1
let vliml = rhomid+":"+rhomax+":"+rhodel2
let zlim  = rhomin+":"+rhomax

let hlim  = "-80:80:15"
let depthlim = "0:1000:-100" 

! years
let y11 = 140
let y12 = 146
let y21 = 2
let y22 = 30

let yrs1  = "`y11`:`y12`"
let yrs2  = "`y21`:`y22`"
let yrsa  = "`y21`:`y12`"
let y1m   = `(y12+y11)/2`
let y2m   = `(y22+y21)/2`
let yrsm  = "`y1m`:`y2m`"
