define symbol field $1
define symbol fleldm  $2
define symbol hlim $3
define symbol vlim $4
define symbol zlim $5
define symbol levs $6
define symbol palet $7
define symbol contlev $8
define symbol fldp1 $9let levs = "(-.4)(-.15,.15,.005)(.4)"

define symbol fldp2 $10
define symbol spu $11
define symbol spl $12
define symbol basin $13
define symbol no1d $14
define symbol fielda $15
define symbol agreelev $16


! the upper frame with the Y axis coming right to its bottom
set view ($spu)
go margins .5 .5 1 .5
define symbol upper_axlen `($ppl$yorg)+($PPL$YLEN)`
define symbol orig_yorg ($ppl$yorg)
cancel mode ascii
ppl dfltfnt SR
ppl origin ,0
ppl axlen ,($upper_axlen)

IF `no1d EQ 1` THEN
   shade/hlimits=`hlim`/LEV=`levs`/Palette=`palet`/z=`zlim`/vlimits=`vlimu`/nolabel/set_up field
else
   shade/hlimits=`hlim`/LEV=`levs`/Palette=`palet`/y=`zlim`/vlimits=`vlimu`/nolabel/set_up field
   
endif	
ppl title   	! no title under plot
ppl axset 1,0	! no lower axis
ppl xlab	! no X axis label
ppl shakey 0	! no key drawn for upper half
ppl shade
ppl AXLSZE,0.15,0.15
PPL YTICK @CImy x-axis label
contour/over/lev=`contlev`/nolabel fieldm
contour/over/LEV=(-`agreelev`,-`agreelev`)/nolabel/color=blue/sigdig=1 fielda
contour/over/LEV=(`agreelev`,`agreelev`)/nolabel/color=red/sigdig=1 fielda
contour/over/fill/LEV=(`agreelev`,1)/pattern=tiny_grid/nolabel/color=red fielda
contour/over/fill/LEV=(-1,-`agreelev`)/pattern=tiny_grid/nolabel/color=blue fielda

IF `no1d EQ 0` THEN
   plot/over/thick=2/nolabel/color=black fldp1
   plot/over/thick=2/nolabel/color=red fldp2
ENDIF
label/nouser `($ppl$xlen)*0.1`,`($ppl$ylen)*0.85`,0,0,0.15 `basin`

ppl origin ,($orig_yorg)	! restore Y origin

! the lower frame with the Y axis coming almost to its top
set view ($spl)
go margins .5 .5 1 .5
define symbol axis_gap 0.00
define symbol lower_axlen `($VP_HEIGHT)-($ppl$yorg)-($axis_gap)`
ppl axlen ,($lower_axlen)
IF `no1d EQ 1` THEN
   shade/hlimits=`hlim`/LEV=`levs`/Palette=`palet`/z=`rhomin`:`rhomax`/vlimits=`vliml`/nolabel/set_up field
else 
   shade/hlimits=`hlim`/LEV=`levs`/Palette=`palet`/y=`rhomin`:`rhomax`/vlimits=`vliml`/nolabel/set_up field
endif 
ppl axset 0,1	! no upper axis
ppl ylab	! no Y axis label on this part
ppl labs
ppl AXLSZE,0.15,0.15
! set up the color key
define symbol lower_right_x `($ppl$xorg)+($ppl$xlen)`
define symbol lower_right_y `($ppl$yorg)`
! see "Plot Plus for Ferret Manual" for shakey description
ppl shakey 1,1,0.15,10,,,`($lower_right_x)+0.3`,`($lower_right_x)+0.6`,`($lower_right_y)`,`($lower_right_y)+($lower_axlen)+($axis_gap)+($upper_axlen)`
ppl shade
contour/over/lev=`contlev`/nolabel fieldm
contour/over/LEV=(-`agreelev`,-`agreelev`)/nolabel/color=blue/sigdig=1 fielda
contour/over/LEV=(`agreelev`,`agreelev`)/nolabel/color=red/sigdig=1 fielda
contour/over/fill/LEV=(`agreelev`,1)/pattern=tiny_grid/nolabel/color=red fielda
contour/over/fill/LEV=(-1,-`agreelev`)/pattern=tiny_grid/nolabel/color=blue fielda
IF `no1d EQ 0` THEN
   plot/over/thick=2/nolabel/color=black fldp1
   plot/over/thick=2/nolabel/color=red fldp2
ENDIF
PLOT/VS/OVER/LINE/NOLAB/thick=0.5/color=black/dash {-1000,10000},{26,26}
