
!
! plot isopycnal depth drift and bowl overlay
!
CANCEL MODE VERIFY
CANCEL VARIABLES/ALL   ! clean up from whatever went before
SET MODE VERIFY
CANCEL DATA/ALL
CANCEL VIEWPORT
PPL SHASET RESET

let agreelev = 0.0
!
! =============
!  Define work
! =============
!
let model = "Durack & Wijffels 2010"

use DurackandWijffels_GlobalOceanChanges-NeutralDensity_1950-2000_120209_11_46_11_beta.nc

! Array def
let varm = "thetao_mean_basin_zonal"
let vard = "thetao_change_basin_zonal"
let var  = "thetao"
let levs = "(-2)(-.4,.4,.02)(2)"
!let levs = "(-.4,.4,.02)"
let contlev = "(-2,30,1)LINE(-2,30,2)"

!let varm = "salinity_mean_basin_zonal"
!let vard = "salinity_change_basin_zonal"
!let var  = "salinity"
!let levs = "(-.15,.15,.01)"
!let levs = "(-.4)(-.15,.15,.01)(.4)"
!let contlev = "(20,40,.1)LINE(20,40,.2)"

let perclev = "(0,100,10)LINE(0,100,10)"
let palet = "blue_red_centered"

! sigma/Sv axis
let rhomin = "21"
let rhomid = "26"
let rhomax = "28"
let rhodel1 = ".5"
let rhodel2 = ".2"
let vlim  = rhomin+":"+rhomax+":"+rhodel1
let vlimu = rhomin+":"+rhomid+":"+rhodel1
let vliml = rhomid+":"+rhomax+":"+rhodel2
let zlim  = rhomin+":"+rhomax

let hlim  ="-80:80:15"
let no1d  = 1 

SET WINDOW/SIZE=1
SET WINDOW/ASPECT=1.3

define viewport/text=.6/x=0.,.6/y=.83,1     spa_u   ! upper
define viewport/text=.6/x=0.,.6/y=0.66,.83  spa_l   ! lower
define viewport/text=.6/x=0.,.6/y=.495,.66  spp_u   ! upper
define viewport/text=.6/x=0.,.6/y=0.33,.495 spp_l   ! lower
define viewport/text=.6/x=0.,.6/y=.165,.33  spi_u   ! upper
define viewport/text=.6/x=0.,.6/y=0.,.165   spi_l   ! lower

let basin = "Atlantic"
let idxb = 3

let fieldm = thetao_mean_basin_zonal[i=`idxb`,l=1]
let field  = thetao_change_basin_zonal[i=`idxb`,l=1]
go plot_z2dom field fieldm hlim vlim zlim levs palet contlev fldp1 fldp2 spa_u spa_l basin no1d field agreelev
label/nouser `($ppl$xlen)*0.95`,`($ppl$ylen)*1.87`,1,0,0.15 `model`
label/nouser `($ppl$xlen)*0.95`,`($ppl$ylen)*1.7`,1,0,0.15 `var`

let basin = "Pacific"
let idxb = 2
let fieldm = thetao_mean_basin_zonal[i=`idxb`,l=1]
let field  = thetao_change_basin_zonal[i=`idxb`,l=1]

go plot_z2dom field fieldm hlim vlim zlim levs palet contlev fldp1 fldp2 spp_u spp_l basin no1d fieldm agreelev

let basin = "Indian"
let idxb = 4
let fieldm = thetao_mean_basin_zonal[i=`idxb`,l=1]
let field  = thetao_change_basin_zonal[i=`idxb`,l=1]

go plot_z2dom field fieldm hlim vlim zlim levs palet contlev fldp1 fldp2 spi_u spi_l basin no1d fieldm agreelev


ppl axset 1,1
cancel symbol upper_axlen
cancel symbol orig_yorg
cancel symbol lower_right_x
cancel symbol lower_right_y
cancel symbol axis_gap
cancel symbol lower_axlen
set mode/last verify

