# ------------------------------------------------
#   Ferret scripts to create density bined plots
# ------------------------------------------------
# EG - Dec 2014
#
# How To:
#
# 1) Define work in init_rhon.jnl (uncomment variable+contour of interest)
#
# 2) Run 
# - 'go zon_2dom' for zonal mean
# - 'go rhon_time' for hovmoellers of bowl properties
# - 'go time_emerg' for Time of Emergence is specific lat/rhon boxes
#
# 3) for obs zonal mean, use 'go plot_obs_zon' (NOTE: requires to comment out the contour lines for fielda in plot_z2dom.jnl)
#
