go init_rhon.jnl

SET WINDOW/SIZE=1
SET WINDOW/ASPECT=1.3
DEFINE VIEWPORT/XLIM=0.,.9/YLIM= 0,.33 V1
DEFINE VIEWPORT/XLIM=0.,.9/YLIM=.33,.66 V2
DEFINE VIEWPORT/XLIM=0.,.9/YLIM=.66,1 V3
GO unlabel 1
GO unlabel 2
GO unlabel 3
CANCEL MODE LOGO

! ==============
!  Basins plots  rhon time
! ==============
let array  = `var`
let arraya = `var`Agree

let field  = (array[k=2,d=2]-array[k=2,L=`yrs2`@ave,d=2])
let fielda = arraya[k=2,d=2]

set viewport V3
go margins .5 .5 1 .5
cancel mode ascii
ppl dfltfnt TR
ppl AXLSZE,0.15,0.15
shade/vlimits=`hlim`/LEV=`levs`/Palette=blue_red_centered field
contour/over/LEV=(-`agreelev`,-`agreelev`)/nolabel/color=blue/sigdig=1 fielda
contour/over/LEV=(`agreelev`,`agreelev`)/nolabel/color=red/sigdig=1 fielda
contour/over/fill/LEV=(`agreelev`,1)/pattern=tiny_grid/nolabel/color=white fielda
contour/over/fill/LEV=(-1,-`agreelev`)/pattern=tiny_grid/nolabel/color=white fielda
!cont/over ptoppercent[k=2,d=2]
label/nouser `($ppl$xlen)*0.1`,`($ppl$ylen)*1.05`,0,0,0.15 "Atlantic"
label/nouser `($ppl$xlen)*0.5`,`($ppl$ylen)*1.05`,0,0,0.15 `model`
label/nouser `($ppl$xlen)*0.97`,`($ppl$ylen)*1.05`,1,0,0.15 `var`

let field  = (array[k=3,d=2]-array[k=3,L=`yrs2`@ave,d=2])
let fielda = arraya[k=3,d=2]

set viewport V2
go margins .5 .5 1 .5
shade/vlimits=`hlim`/LEV=`levs`/Palette=blue_red_centered field
contour/over/LEV=(-`agreelev`,-`agreelev`)/nolabel/color=blue/sigdig=1 fielda
contour/over/LEV=(`agreelev`,`agreelev`)/nolabel/color=red/sigdig=1 fielda
contour/over/fill/LEV=(`agreelev`,1)/pattern=tiny_grid/nolabel/color=white fielda
contour/over/fill/LEV=(-1,-`agreelev`)/pattern=tiny_grid/nolabel/color=white fielda
!cont/over ptoppercent[k=3,d=2]
label/nouser `($ppl$xlen)*0.1`,`($ppl$ylen)*0.90`,0,0,0.15 "Pacific"

let field  = (array[k=4,d=2]-array[k=4,L=`yrs2`@ave,d=2])
let fielda = arraya[k=4,d=2]

set viewport V1
go margins .5 .5 1 .5
shade/vlimits=`hlim`/LEV=`levs`/Palette=blue_red_centered field
contour/over/LEV=(-`agreelev`,-`agreelev`)/nolabel/color=blue/sigdig=1 fielda
contour/over/LEV=(`agreelev`,`agreelev`)/nolabel/color=red/sigdig=1 fielda
contour/over/fill/LEV=(`agreelev`,1)/pattern=tiny_grid/nolabel/color=white fielda
contour/over/fill/LEV=(-1,-`agreelev`)/pattern=tiny_grid/nolabel/color=white fielda
!cont/over ptoppercent[k=4,d=2]
label/nouser `($ppl$xlen)*0.1`,`($ppl$ylen)*0.90`,0,0,0.15 "Indian"
