go init_rhon.jnl

SET WINDOW/SIZE=1
SET WINDOW/ASPECT=1.3
DEFINE VIEWPORT/XLIM=0.,.9/YLIM= 0,.33 V1
DEFINE VIEWPORT/XLIM=0.,.9/YLIM=.33,.66 V2
DEFINE VIEWPORT/XLIM=0.,.9/YLIM=.66,1 V3
GO unlabel 1
GO unlabel 2
GO unlabel 3
CANCEL MODE LOGO

let arrayb = `var`Bowl
let arraym = `var`ModStd

set viewport V3
go margins .5 .5 1 .5

!box 1: lat=-40,-20, rhon=25.5,26.5

let lats1 = "-40:-20"
let rhon1 = "26:26.7"

let field  = arrayb[k=2,d=1,X=`lats1`@ave,Y=`rhon1`@ave]-arrayb[k=2,d=1,X=`lats1`@ave,Y=`rhon1`@ave,l=1:20@ave]
let field2 = arraym[k=2,d=1,X=`lats1`@ave,Y=`rhon1`@ave]

plot/vlimits=-.4:.4:.1/thick=2/color=blue field
PLOT/VS/OVER/LINE/NOLAB/thick=0.5/color=black {0,10000},{0,0}
plot/over/thick=1/color=black field2
